<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/images/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="profile.css">
    <title>個人資料</title>
  </head>

  <body>
  <nav id="nav-container"></nav>
    <div class="profile">
        <div class="profile-info">
            <img src="0510.png" alt="Profile Picture" class="profile-picture">
            <p class="profile-name">瑄兒</p>
        </div>
        <div class="profile-actions">
            <button class="action-button">Button 1</button>
            <button class="action-button">Button 2</button>
        </div>
    </div>

    
    <div class="details">
        <div class="level-bar"></div>
        <div class="settings">
            <input type="text" placeholder="Username">
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <input type="date" placeholder="Birthday">
            <input type="email" placeholder="Email">
        </div>
    </div>
</div>
</body>